INFO (sand.depot.servlet.system.ContextListener:157)- schema basic
INFO (sand.depot.servlet.system.ContextListener:163)- sschema 1
INFO (sand.depot.servlet.system.ContextListener:181)- server name is front
INFO (sand.basic.Global:92)- 开始注册
INFO (sand.basic.GlobalConfig:57)- in is null
INFO (sand.basic.GlobalConfig:92)- read property registed  value: null
INFO (sand.basic.GlobalConfig:92)- read property des  value: null
INFO (tool.dao.DBPool:244)- Initializing DBPool....
INFO (sand.depot.servlet.system.ContextListener:249)- load schema:basic
INFO (tool.dao.SingletonStructure:409)- pks com.mysql.jdbc.JDBC4ResultSet@7d1c19e6
INFO (tool.dao.SingletonStructure:450)- 1  account
INFO (tool.dao.SingletonStructure:248)- default is 
INFO (tool.dao.SingletonStructure:450)- 2  advertise
INFO (tool.dao.SingletonStructure:450)- 3  annex
INFO (tool.dao.SingletonStructure:450)- 4  article
INFO (tool.dao.SingletonStructure:248)- default is 
INFO (tool.dao.SingletonStructure:450)- 5  attestation
INFO (tool.dao.SingletonStructure:450)- 6  billno
INFO (tool.dao.SingletonStructure:450)- 7  card
INFO (tool.dao.SingletonStructure:248)- default is 
INFO (tool.dao.SingletonStructure:450)- 8  department
INFO (tool.dao.SingletonStructure:450)- 9  dictionary
INFO (tool.dao.SingletonStructure:450)- 10  document
INFO (tool.dao.SingletonStructure:450)- 11  employee
INFO (tool.dao.SingletonStructure:248)- default is 
INFO (tool.dao.SingletonStructure:450)- 12  erplog
INFO (tool.dao.SingletonStructure:450)- 13  exception
INFO (tool.dao.SingletonStructure:248)- default is 
INFO (tool.dao.SingletonStructure:450)- 14  function
INFO (tool.dao.SingletonStructure:248)- default is 
INFO (tool.dao.SingletonStructure:450)- 15  item
INFO (tool.dao.SingletonStructure:450)- 16  link_desktop
INFO (tool.dao.SingletonStructure:248)- default is 
INFO (tool.dao.SingletonStructure:450)- 17  message
INFO (tool.dao.SingletonStructure:248)- default is 0
INFO (tool.dao.SingletonStructure:248)- default is 0
INFO (tool.dao.SingletonStructure:248)- default is 0
INFO (tool.dao.SingletonStructure:248)- default is 0
INFO (tool.dao.SingletonStructure:450)- 18  module
INFO (tool.dao.SingletonStructure:450)- 19  my_plugin_config
INFO (tool.dao.SingletonStructure:248)- default is 0
INFO (tool.dao.SingletonStructure:450)- 20  newcomments
INFO (tool.dao.SingletonStructure:450)- 21  plugin_config
INFO (tool.dao.SingletonStructure:248)- default is 0
INFO (tool.dao.SingletonStructure:450)- 22  re_friend
INFO (tool.dao.SingletonStructure:450)- 23  re_fun_role
INFO (tool.dao.SingletonStructure:450)- 24  re_general
INFO (tool.dao.SingletonStructure:450)- 25  re_module_role
INFO (tool.dao.SingletonStructure:450)- 26  re_team_user
INFO (tool.dao.SingletonStructure:450)- 27  re_user_link_desktop
INFO (tool.dao.SingletonStructure:248)- default is 
INFO (tool.dao.SingletonStructure:450)- 28  re_user_role
INFO (tool.dao.SingletonStructure:450)- 29  role
INFO (tool.dao.SingletonStructure:450)- 30  seedhouse
INFO (tool.dao.SingletonStructure:450)- 31  tag
INFO (tool.dao.SingletonStructure:450)- 32  task
INFO (tool.dao.SingletonStructure:450)- 33  tasklog
INFO (tool.dao.SingletonStructure:450)- 34  team
INFO (tool.dao.SingletonStructure:450)- 35  tel_message
INFO (tool.dao.SingletonStructure:450)- 36  whatyoudo
INFO (tool.dao.SingletonStructure:450)- 37  v_dictionary
INFO (sand.depot.servlet.system.ContextListener:254)- main schema is basic
INFO (sand.depot.servlet.system.ContextListener:290)- Initialization finished Wed Apr 30 16:19:17 CST 2014
INFO (sand.depot.job.QuartzManager:98)- add all local quartz jobs ..........
INFO (sand.depot.job.QuartzManager:334)- add job finished
INFO (org.springframework.web.context.ContextLoader:272)- Root WebApplicationContext: initialization started
INFO (org.springframework.web.context.support.XmlWebApplicationContext:508)- Refreshing Root WebApplicationContext: startup date [Wed Apr 30 16:19:17 CST 2014]; root of context hierarchy
INFO (org.springframework.beans.factory.support.DefaultListableBeanFactory:577)- Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@3d57211f: defining beans []; root of factory hierarchy
INFO (org.springframework.web.context.ContextLoader:301)- Root WebApplicationContext: initialization completed in 146 ms
INFO (org.springframework.web.context.support.XmlWebApplicationContext:1033)- Closing Root WebApplicationContext: startup date [Wed Apr 30 16:19:17 CST 2014]; root of context hierarchy
INFO (org.springframework.beans.factory.support.DefaultListableBeanFactory:433)- Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@3d57211f: defining beans []; root of factory hierarchy
INFO (sand.depot.job.QuartzManager:219)- remove all quartz jobs ..........
INFO (sand.depot.servlet.system.ContextListener:157)- schema basic
INFO (sand.depot.servlet.system.ContextListener:163)- sschema 1
INFO (sand.depot.servlet.system.ContextListener:181)- server name is front
INFO (sand.basic.Global:92)- 开始注册
INFO (sand.basic.GlobalConfig:57)- in is java.io.ByteArrayInputStream@7458e2a1
INFO (sand.basic.GlobalConfig:92)- read property registed  value: 1
INFO (sand.basic.GlobalConfig:92)- read property maxonline  value: 500
INFO (sand.basic.GlobalConfig:92)- read property regdate  value: 1366128350724
INFO (sand.basic.GlobalConfig:92)- read property registed  value: 1
INFO (sand.basic.GlobalConfig:92)- read property regname  value: HNA
INFO (sand.basic.GlobalConfig:92)- read property modules  value: 1000000000
INFO (sand.basic.Global:104)- basic  1
INFO (sand.basic.Global:104)- product  0
INFO (sand.basic.Global:104)- workflow  0
INFO (sand.basic.Global:104)- meeting  0
INFO (sand.basic.Global:104)- taskta  0
INFO (sand.basic.Global:104)- project  0
INFO (sand.basic.Global:104)- require  0
INFO (sand.basic.Global:104)- test  0
INFO (sand.basic.Global:104)- system  0
INFO (sand.basic.Global:104)- kbm  0
INFO (sand.basic.Global:108)- 已经注册 ，返回
INFO (tool.dao.DBPool:244)- Initializing DBPool....
INFO (sand.depot.servlet.system.ContextListener:249)- load schema:basic
INFO (tool.dao.SingletonStructure:409)- pks com.mysql.jdbc.JDBC4ResultSet@50f38cf0
INFO (tool.dao.SingletonStructure:450)- 1  account
INFO (tool.dao.SingletonStructure:248)- default is 
INFO (tool.dao.SingletonStructure:450)- 2  advertise
INFO (tool.dao.SingletonStructure:450)- 3  annex
INFO (tool.dao.SingletonStructure:450)- 4  article
INFO (tool.dao.SingletonStructure:248)- default is 
INFO (tool.dao.SingletonStructure:450)- 5  attestation
INFO (tool.dao.SingletonStructure:450)- 6  billno
INFO (tool.dao.SingletonStructure:450)- 7  card
INFO (tool.dao.SingletonStructure:248)- default is 
INFO (tool.dao.SingletonStructure:450)- 8  department
INFO (tool.dao.SingletonStructure:450)- 9  dictionary
INFO (tool.dao.SingletonStructure:450)- 10  document
INFO (tool.dao.SingletonStructure:450)- 11  employee
INFO (tool.dao.SingletonStructure:248)- default is 
INFO (tool.dao.SingletonStructure:450)- 12  erplog
INFO (tool.dao.SingletonStructure:450)- 13  exception
INFO (tool.dao.SingletonStructure:248)- default is 
INFO (tool.dao.SingletonStructure:450)- 14  function
INFO (tool.dao.SingletonStructure:248)- default is 
INFO (tool.dao.SingletonStructure:450)- 15  item
INFO (tool.dao.SingletonStructure:450)- 16  link_desktop
INFO (tool.dao.SingletonStructure:248)- default is 
INFO (tool.dao.SingletonStructure:450)- 17  message
INFO (tool.dao.SingletonStructure:248)- default is 0
INFO (tool.dao.SingletonStructure:248)- default is 0
INFO (tool.dao.SingletonStructure:248)- default is 0
INFO (tool.dao.SingletonStructure:248)- default is 0
INFO (tool.dao.SingletonStructure:450)- 18  module
INFO (tool.dao.SingletonStructure:450)- 19  my_plugin_config
INFO (tool.dao.SingletonStructure:248)- default is 0
INFO (tool.dao.SingletonStructure:450)- 20  newcomments
INFO (tool.dao.SingletonStructure:450)- 21  plugin_config
INFO (tool.dao.SingletonStructure:248)- default is 0
INFO (tool.dao.SingletonStructure:450)- 22  re_friend
INFO (tool.dao.SingletonStructure:450)- 23  re_fun_role
INFO (tool.dao.SingletonStructure:450)- 24  re_general
INFO (tool.dao.SingletonStructure:450)- 25  re_module_role
INFO (tool.dao.SingletonStructure:450)- 26  re_team_user
INFO (tool.dao.SingletonStructure:450)- 27  re_user_link_desktop
INFO (tool.dao.SingletonStructure:248)- default is 
INFO (tool.dao.SingletonStructure:450)- 28  re_user_role
INFO (tool.dao.SingletonStructure:450)- 29  role
INFO (tool.dao.SingletonStructure:450)- 30  seedhouse
INFO (tool.dao.SingletonStructure:450)- 31  tag
INFO (tool.dao.SingletonStructure:450)- 32  task
INFO (tool.dao.SingletonStructure:450)- 33  tasklog
INFO (tool.dao.SingletonStructure:450)- 34  team
INFO (tool.dao.SingletonStructure:450)- 35  tel_message
INFO (tool.dao.SingletonStructure:450)- 36  whatyoudo
INFO (tool.dao.SingletonStructure:450)- 37  v_dictionary
INFO (sand.depot.servlet.system.ContextListener:254)- main schema is basic
INFO (sand.depot.servlet.system.ContextListener:290)- Initialization finished Wed Apr 30 16:19:46 CST 2014
INFO (sand.depot.job.QuartzManager:98)- add all local quartz jobs ..........
INFO (sand.depot.job.QuartzManager:334)- add job finished
INFO (org.springframework.web.context.ContextLoader:272)- Root WebApplicationContext: initialization started
INFO (org.springframework.web.context.support.XmlWebApplicationContext:508)- Refreshing Root WebApplicationContext: startup date [Wed Apr 30 16:19:46 CST 2014]; root of context hierarchy
INFO (org.springframework.beans.factory.xml.XmlBeanDefinitionReader:315)- Loading XML bean definitions from URL [file:/root/efilm/build/WEB-INF/classes/spring.context.xml]
INFO (org.springframework.beans.factory.support.DefaultListableBeanFactory:577)- Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@13ce64f6: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,tagService,newsService,tagRuleService,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
INFO (org.springframework.web.context.ContextLoader:301)- Root WebApplicationContext: initialization completed in 317 ms
INFO (sand.depot.tool.system.OnlineListener:23)- create session ...................6172D5AF447165DC56FF30AEA1D3F0A5
INFO (sand.depot.tool.system.OnlineListener:23)- create session ...................0C1DB367DCDF985CED442C3C6FAA9EAC
INFO (org.springframework.web.context.support.XmlWebApplicationContext:1033)- Closing Root WebApplicationContext: startup date [Wed Apr 30 16:19:46 CST 2014]; root of context hierarchy
INFO (org.springframework.beans.factory.support.DefaultListableBeanFactory:433)- Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@13ce64f6: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,tagService,newsService,tagRuleService,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
INFO (sand.depot.job.QuartzManager:219)- remove all quartz jobs ..........
INFO (sand.depot.servlet.system.ContextListener:157)- schema basic
INFO (sand.depot.servlet.system.ContextListener:163)- sschema 1
INFO (sand.depot.servlet.system.ContextListener:181)- server name is front
INFO (sand.basic.Global:92)- 开始注册
INFO (sand.basic.GlobalConfig:57)- in is java.io.ByteArrayInputStream@7d420fea
INFO (sand.basic.GlobalConfig:92)- read property registed  value: 1
INFO (sand.basic.GlobalConfig:92)- read property maxonline  value: 500
INFO (sand.basic.GlobalConfig:92)- read property regdate  value: 1366128350724
INFO (sand.basic.GlobalConfig:92)- read property registed  value: 1
INFO (sand.basic.GlobalConfig:92)- read property regname  value: HNA
INFO (sand.basic.GlobalConfig:92)- read property modules  value: 1000000000
INFO (sand.basic.Global:104)- basic  1
INFO (sand.basic.Global:104)- product  0
INFO (sand.basic.Global:104)- workflow  0
INFO (sand.basic.Global:104)- meeting  0
INFO (sand.basic.Global:104)- taskta  0
INFO (sand.basic.Global:104)- project  0
INFO (sand.basic.Global:104)- require  0
INFO (sand.basic.Global:104)- test  0
INFO (sand.basic.Global:104)- system  0
INFO (sand.basic.Global:104)- kbm  0
INFO (sand.basic.Global:108)- 已经注册 ，返回
INFO (tool.dao.DBPool:244)- Initializing DBPool....
INFO (sand.depot.servlet.system.ContextListener:249)- load schema:basic
INFO (tool.dao.SingletonStructure:409)- pks com.mysql.jdbc.JDBC4ResultSet@4b721a26
INFO (tool.dao.SingletonStructure:450)- 1  account
INFO (tool.dao.SingletonStructure:248)- default is 
INFO (tool.dao.SingletonStructure:450)- 2  advertise
INFO (tool.dao.SingletonStructure:450)- 3  annex
INFO (tool.dao.SingletonStructure:450)- 4  article
INFO (tool.dao.SingletonStructure:248)- default is 
INFO (tool.dao.SingletonStructure:450)- 5  attestation
INFO (tool.dao.SingletonStructure:450)- 6  billno
INFO (tool.dao.SingletonStructure:450)- 7  card
INFO (tool.dao.SingletonStructure:248)- default is 
INFO (tool.dao.SingletonStructure:450)- 8  department
INFO (tool.dao.SingletonStructure:450)- 9  dictionary
INFO (tool.dao.SingletonStructure:450)- 10  document
INFO (tool.dao.SingletonStructure:450)- 11  employee
INFO (tool.dao.SingletonStructure:248)- default is 
INFO (tool.dao.SingletonStructure:450)- 12  erplog
INFO (tool.dao.SingletonStructure:450)- 13  exception
INFO (tool.dao.SingletonStructure:248)- default is 
INFO (tool.dao.SingletonStructure:450)- 14  function
INFO (tool.dao.SingletonStructure:248)- default is 
INFO (tool.dao.SingletonStructure:450)- 15  item
INFO (tool.dao.SingletonStructure:450)- 16  link_desktop
INFO (tool.dao.SingletonStructure:248)- default is 
INFO (tool.dao.SingletonStructure:450)- 17  message
INFO (tool.dao.SingletonStructure:248)- default is 0
INFO (tool.dao.SingletonStructure:248)- default is 0
INFO (tool.dao.SingletonStructure:248)- default is 0
INFO (tool.dao.SingletonStructure:248)- default is 0
INFO (tool.dao.SingletonStructure:450)- 18  module
INFO (tool.dao.SingletonStructure:450)- 19  my_plugin_config
INFO (tool.dao.SingletonStructure:248)- default is 0
INFO (tool.dao.SingletonStructure:450)- 20  newcomments
INFO (tool.dao.SingletonStructure:450)- 21  plugin_config
INFO (tool.dao.SingletonStructure:248)- default is 0
INFO (tool.dao.SingletonStructure:450)- 22  re_friend
INFO (tool.dao.SingletonStructure:450)- 23  re_fun_role
INFO (tool.dao.SingletonStructure:450)- 24  re_general
INFO (tool.dao.SingletonStructure:450)- 25  re_module_role
INFO (tool.dao.SingletonStructure:450)- 26  re_team_user
INFO (tool.dao.SingletonStructure:450)- 27  re_user_link_desktop
INFO (tool.dao.SingletonStructure:248)- default is 
INFO (tool.dao.SingletonStructure:450)- 28  re_user_role
INFO (tool.dao.SingletonStructure:450)- 29  role
INFO (tool.dao.SingletonStructure:450)- 30  seedhouse
INFO (tool.dao.SingletonStructure:450)- 31  tag
INFO (tool.dao.SingletonStructure:450)- 32  task
INFO (tool.dao.SingletonStructure:450)- 33  tasklog
INFO (tool.dao.SingletonStructure:450)- 34  team
INFO (tool.dao.SingletonStructure:450)- 35  tel_message
INFO (tool.dao.SingletonStructure:450)- 36  whatyoudo
INFO (tool.dao.SingletonStructure:450)- 37  v_dictionary
INFO (sand.depot.servlet.system.ContextListener:254)- main schema is basic
INFO (sand.depot.servlet.system.ContextListener:290)- Initialization finished Wed Apr 30 16:56:37 CST 2014
INFO (sand.depot.job.QuartzManager:98)- add all local quartz jobs ..........
INFO (sand.depot.job.QuartzManager:334)- add job finished
INFO (org.springframework.web.context.ContextLoader:272)- Root WebApplicationContext: initialization started
INFO (org.springframework.web.context.support.XmlWebApplicationContext:508)- Refreshing Root WebApplicationContext: startup date [Wed Apr 30 16:56:37 CST 2014]; root of context hierarchy
INFO (org.springframework.beans.factory.xml.XmlBeanDefinitionReader:315)- Loading XML bean definitions from URL [file:/root/efilm/build/WEB-INF/classes/spring.context.xml]
INFO (org.springframework.beans.factory.support.DefaultListableBeanFactory:577)- Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@3755e508: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,tagService,newsService,tagRuleService,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
INFO (org.springframework.web.context.ContextLoader:301)- Root WebApplicationContext: initialization completed in 278 ms
INFO (sand.actionhandler.system.ActionHandler:2587)- a dog invoke front.WebChatService.access 0 from 10.38.128.197 at Apr 30, 2014 4:58:09 PM use 42
INFO (org.springframework.web.context.support.XmlWebApplicationContext:1033)- Closing Root WebApplicationContext: startup date [Wed Apr 30 16:56:37 CST 2014]; root of context hierarchy
INFO (org.springframework.beans.factory.support.DefaultListableBeanFactory:433)- Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@3755e508: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,tagService,newsService,tagRuleService,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
INFO (sand.depot.job.QuartzManager:219)- remove all quartz jobs ..........
INFO (sand.depot.servlet.system.ContextListener:157)- schema basic
INFO (sand.depot.servlet.system.ContextListener:163)- sschema 1
INFO (sand.depot.servlet.system.ContextListener:181)- server name is front
INFO (sand.basic.Global:92)- 开始注册
INFO (sand.basic.GlobalConfig:57)- in is java.io.ByteArrayInputStream@7a9d1714
INFO (sand.basic.GlobalConfig:92)- read property registed  value: 1
INFO (sand.basic.GlobalConfig:92)- read property maxonline  value: 500
INFO (sand.basic.GlobalConfig:92)- read property regdate  value: 1366128350724
INFO (sand.basic.GlobalConfig:92)- read property registed  value: 1
INFO (sand.basic.GlobalConfig:92)- read property regname  value: HNA
INFO (sand.basic.GlobalConfig:92)- read property modules  value: 1000000000
INFO (sand.basic.Global:104)- basic  1
INFO (sand.basic.Global:104)- product  0
INFO (sand.basic.Global:104)- workflow  0
INFO (sand.basic.Global:104)- meeting  0
INFO (sand.basic.Global:104)- taskta  0
INFO (sand.basic.Global:104)- project  0
INFO (sand.basic.Global:104)- require  0
INFO (sand.basic.Global:104)- test  0
INFO (sand.basic.Global:104)- system  0
INFO (sand.basic.Global:104)- kbm  0
INFO (sand.basic.Global:108)- 已经注册 ，返回
INFO (tool.dao.DBPool:244)- Initializing DBPool....
INFO (sand.depot.servlet.system.ContextListener:249)- load schema:basic
INFO (tool.dao.SingletonStructure:409)- pks com.mysql.jdbc.JDBC4ResultSet@b6c1857
INFO (tool.dao.SingletonStructure:450)- 1  account
INFO (tool.dao.SingletonStructure:248)- default is 
INFO (tool.dao.SingletonStructure:450)- 2  advertise
INFO (tool.dao.SingletonStructure:450)- 3  annex
INFO (tool.dao.SingletonStructure:450)- 4  article
INFO (tool.dao.SingletonStructure:248)- default is 
INFO (tool.dao.SingletonStructure:450)- 5  attestation
INFO (tool.dao.SingletonStructure:450)- 6  billno
INFO (tool.dao.SingletonStructure:450)- 7  card
INFO (tool.dao.SingletonStructure:248)- default is 
INFO (tool.dao.SingletonStructure:450)- 8  department
INFO (tool.dao.SingletonStructure:450)- 9  dictionary
INFO (tool.dao.SingletonStructure:450)- 10  document
INFO (tool.dao.SingletonStructure:450)- 11  employee
INFO (tool.dao.SingletonStructure:248)- default is 
INFO (tool.dao.SingletonStructure:450)- 12  erplog
INFO (tool.dao.SingletonStructure:450)- 13  exception
INFO (tool.dao.SingletonStructure:248)- default is 
INFO (tool.dao.SingletonStructure:450)- 14  function
INFO (tool.dao.SingletonStructure:248)- default is 
INFO (tool.dao.SingletonStructure:450)- 15  item
INFO (tool.dao.SingletonStructure:450)- 16  link_desktop
INFO (tool.dao.SingletonStructure:248)- default is 
INFO (tool.dao.SingletonStructure:450)- 17  message
INFO (tool.dao.SingletonStructure:248)- default is 0
INFO (tool.dao.SingletonStructure:248)- default is 0
INFO (tool.dao.SingletonStructure:248)- default is 0
INFO (tool.dao.SingletonStructure:248)- default is 0
INFO (tool.dao.SingletonStructure:450)- 18  module
INFO (tool.dao.SingletonStructure:450)- 19  my_plugin_config
INFO (tool.dao.SingletonStructure:248)- default is 0
INFO (tool.dao.SingletonStructure:450)- 20  newcomments
INFO (tool.dao.SingletonStructure:450)- 21  plugin_config
INFO (tool.dao.SingletonStructure:248)- default is 0
INFO (tool.dao.SingletonStructure:450)- 22  re_friend
INFO (tool.dao.SingletonStructure:450)- 23  re_fun_role
INFO (tool.dao.SingletonStructure:450)- 24  re_general
INFO (tool.dao.SingletonStructure:450)- 25  re_module_role
INFO (tool.dao.SingletonStructure:450)- 26  re_team_user
INFO (tool.dao.SingletonStructure:450)- 27  re_user_link_desktop
INFO (tool.dao.SingletonStructure:248)- default is 
INFO (tool.dao.SingletonStructure:450)- 28  re_user_role
INFO (tool.dao.SingletonStructure:450)- 29  role
INFO (tool.dao.SingletonStructure:450)- 30  seedhouse
INFO (tool.dao.SingletonStructure:450)- 31  tag
INFO (tool.dao.SingletonStructure:450)- 32  task
INFO (tool.dao.SingletonStructure:450)- 33  tasklog
INFO (tool.dao.SingletonStructure:450)- 34  team
INFO (tool.dao.SingletonStructure:450)- 35  tel_message
INFO (tool.dao.SingletonStructure:450)- 36  whatyoudo
INFO (tool.dao.SingletonStructure:450)- 37  v_dictionary
INFO (sand.depot.servlet.system.ContextListener:254)- main schema is basic
INFO (sand.depot.servlet.system.ContextListener:290)- Initialization finished Wed Apr 30 16:58:38 CST 2014
INFO (sand.depot.job.QuartzManager:98)- add all local quartz jobs ..........
INFO (sand.depot.job.QuartzManager:334)- add job finished
INFO (org.springframework.web.context.ContextLoader:272)- Root WebApplicationContext: initialization started
INFO (org.springframework.web.context.support.XmlWebApplicationContext:508)- Refreshing Root WebApplicationContext: startup date [Wed Apr 30 16:58:38 CST 2014]; root of context hierarchy
INFO (org.springframework.beans.factory.xml.XmlBeanDefinitionReader:315)- Loading XML bean definitions from URL [file:/root/efilm/build/WEB-INF/classes/spring.context.xml]
INFO (org.springframework.beans.factory.support.DefaultListableBeanFactory:577)- Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@499a12ee: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,tagService,newsService,tagRuleService,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
INFO (org.springframework.web.context.ContextLoader:301)- Root WebApplicationContext: initialization completed in 299 ms
INFO (sand.actionhandler.system.ActionHandler:2587)- a dog invoke front.WebChatService.access 0 from 10.38.128.197 at Apr 30, 2014 4:58:57 PM use 30
INFO (sand.actionhandler.open.WebChatKit:171)- <xml><ToUserName><![CDATA[gh_6544405c5abb]]></ToUserName><FromUserName><![CDATA[o9PJFuA4fF_QkMXRfx9xzFj5La8c]]></FromUserName><CreateTime>1398848640</CreateTime><MsgType><![CDATA[event]]></MsgType><Event><![CDATA[subscribe]]></Event><EventKey><![CDATA[]]></EventKey></xml>
INFO (sand.actionhandler.open.WebChatService:105)- b is {"eventkey":"","fromusername":"o9PJFuA4fF_QkMXRfx9xzFj5La8c","createtime":"1398848640","time":"1398848440643","msgtype":"event","event":"subscribe","tousername":"gh_6544405c5abb"}
INFO (sand.actionhandler.open.WebChatKit:160)- return:<xml><ToUserName><![CDATA[o9PJFuA4fF_QkMXRfx9xzFj5La8c]]></ToUserName><FromUserName><![CDATA[gh_6544405c5abb]]></FromUserName><CreateTime>1398848440657</CreateTime><MsgType><![CDATA[text]]></MsgType><PicUrl><![CDATA[]]></PicUrl><Content><![CDATA[]]></Content><Image><MediaId><![CDATA[]]></MediaId></Image></xml>
INFO (sand.actionhandler.system.ActionHandler:2587)- a dog invoke front.WebChatService.access 0 from 10.38.128.197 at Apr 30, 2014 5:00:40 PM use 622
INFO (sand.actionhandler.open.WebChatKit:171)- <xml><ToUserName><![CDATA[gh_6544405c5abb]]></ToUserName><FromUserName><![CDATA[o9PJFuA4fF_QkMXRfx9xzFj5La8c]]></FromUserName><CreateTime>1398848671</CreateTime><MsgType><![CDATA[text]]></MsgType><Content><![CDATA[很好]]></Content><MsgId>6008009294198307192</MsgId></xml>
INFO (sand.actionhandler.open.WebChatService:105)- b is {"msgid":"6008009294198307192","fromusername":"o9PJFuA4fF_QkMXRfx9xzFj5La8c","content":"很好","createtime":"1398848671","time":"1398848475056","msgtype":"text","tousername":"gh_6544405c5abb"}
INFO (sand.actionhandler.open.WebChatKit:160)- return:<xml><ToUserName><![CDATA[o9PJFuA4fF_QkMXRfx9xzFj5La8c]]></ToUserName><FromUserName><![CDATA[gh_6544405c5abb]]></FromUserName><CreateTime>1398848475057</CreateTime><MsgType><![CDATA[text]]></MsgType><PicUrl><![CDATA[]]></PicUrl><Content><![CDATA[谢谢你的发言，请继续..]]></Content><Image><MediaId><![CDATA[]]></MediaId></Image></xml>
INFO (sand.actionhandler.system.ActionHandler:2587)- a dog invoke front.WebChatService.access 0 from 10.38.128.197 at Apr 30, 2014 5:01:15 PM use 890
ERROR (sand.filter.JRest4GuiceProcessor:148)- error
java.lang.ClassNotFoundException: sand.actionhandler.open.webchatservice
	at org.apache.catalina.loader.WebappClassLoader.loadClass(WebappClassLoader.java:1711)
	at org.apache.catalina.loader.WebappClassLoader.loadClass(WebappClassLoader.java:1556)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:169)
	at sand.filter.JRest4GuiceProcessor.processNormalCall(JRest4GuiceProcessor.java:266)
	at sand.filter.JRest4GuiceProcessor.process(JRest4GuiceProcessor.java:142)
	at sand.filter.JRest4GuiceFilter.executeFilter(JRest4GuiceFilter.java:45)
	at sand.filter.AbstractJRest4GuiceFilter.doFilter(AbstractJRest4GuiceFilter.java:349)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:88)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:90)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:225)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:169)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:472)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:168)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:98)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:118)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:407)
	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:999)
	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:565)
	at org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor.run(JIoEndpoint.java:307)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:662)
ERROR (sand.filter.JRest4GuiceProcessor:149)- $ERROR$: when locating target object and method: java.lang.ClassNotFoundException: sand.actionhandler.open.webchatservice
INFO (sand.depot.tool.system.OnlineListener:23)- create session ...................8B404D2431D708F0374D71E005F0A284
INFO (sand.actionhandler.open.WebChatKit:171)- <xml><ToUserName><![CDATA[gh_6544405c5abb]]></ToUserName><FromUserName><![CDATA[o9PJFuA4fF_QkMXRfx9xzFj5La8c]]></FromUserName><CreateTime>1398848782</CreateTime><MsgType><![CDATA[text]]></MsgType><Content><![CDATA[图片]]></Content><MsgId>6008009770939677054</MsgId></xml>
INFO (sand.actionhandler.open.WebChatService:105)- b is {"msgid":"6008009770939677054","fromusername":"o9PJFuA4fF_QkMXRfx9xzFj5La8c","content":"图片","createtime":"1398848782","time":"1398848580857","msgtype":"text","tousername":"gh_6544405c5abb"}
INFO (sand.actionhandler.open.WebChatKit:160)- return:<xml><ToUserName><![CDATA[o9PJFuA4fF_QkMXRfx9xzFj5La8c]]></ToUserName><FromUserName><![CDATA[gh_6544405c5abb]]></FromUserName><CreateTime>1398848580857</CreateTime><MsgType><![CDATA[image]]></MsgType><PicUrl><![CDATA[http://mmbiz.qpic.cn/mmbiz/dIvyelSpNbkbCbibniaGbHsjRZzLPy6ZNibyB6H5Y2IFIiakkwoaQzkdAd7rFTNZSUp9wEpBn2C0A8S99LLgZ0JAIw/0]]></PicUrl><Content><![CDATA[谢谢你的发言，请继续..]]></Content><Image><MediaId><![CDATA[0ScwNYrc1mcWY_xztaFGKAbMZL-Z1Adnrryq0XuIIc321ofBz_cA90-5n1MKatjK]]></MediaId></Image></xml>
INFO (sand.actionhandler.system.ActionHandler:2587)- a dog invoke front.WebChatService.access 0 from 10.38.128.197 at Apr 30, 2014 5:03:00 PM use 303
INFO (sand.actionhandler.open.WebChatKit:171)- <xml><ToUserName><![CDATA[gh_6544405c5abb]]></ToUserName><FromUserName><![CDATA[o9PJFuA4fF_QkMXRfx9xzFj5La8c]]></FromUserName><CreateTime>1398848939</CreateTime><MsgType><![CDATA[text]]></MsgType><Content><![CDATA[你好]]></Content><MsgId>6008010445249542537</MsgId></xml>
INFO (sand.actionhandler.open.WebChatService:105)- b is {"msgid":"6008010445249542537","fromusername":"o9PJFuA4fF_QkMXRfx9xzFj5La8c","content":"你好","createtime":"1398848939","time":"1398848738572","msgtype":"text","tousername":"gh_6544405c5abb"}
INFO (sand.actionhandler.open.WebChatKit:160)- return:<xml><ToUserName><![CDATA[o9PJFuA4fF_QkMXRfx9xzFj5La8c]]></ToUserName><FromUserName><![CDATA[gh_6544405c5abb]]></FromUserName><CreateTime>1398848738573</CreateTime><MsgType><![CDATA[text]]></MsgType><PicUrl><![CDATA[]]></PicUrl><Content><![CDATA[谢谢你的发言，请继续..]]></Content><Image><MediaId><![CDATA[]]></MediaId></Image></xml>
INFO (sand.actionhandler.system.ActionHandler:2587)- a dog invoke front.WebChatService.access 0 from 10.38.128.197 at Apr 30, 2014 5:05:38 PM use 230
INFO (sand.actionhandler.open.WebChatKit:171)- <xml><ToUserName><![CDATA[gh_6544405c5abb]]></ToUserName><FromUserName><![CDATA[o9PJFuA4fF_QkMXRfx9xzFj5La8c]]></FromUserName><CreateTime>1398848946</CreateTime><MsgType><![CDATA[text]]></MsgType><Content><![CDATA[图片]]></Content><MsgId>6008010475314313611</MsgId></xml>
INFO (sand.actionhandler.open.WebChatService:105)- b is {"msgid":"6008010475314313611","fromusername":"o9PJFuA4fF_QkMXRfx9xzFj5La8c","content":"图片","createtime":"1398848946","time":"1398848746646","msgtype":"text","tousername":"gh_6544405c5abb"}
INFO (sand.actionhandler.open.WebChatKit:160)- return:<xml><ToUserName><![CDATA[o9PJFuA4fF_QkMXRfx9xzFj5La8c]]></ToUserName><FromUserName><![CDATA[gh_6544405c5abb]]></FromUserName><CreateTime>1398848746647</CreateTime><MsgType><![CDATA[image]]></MsgType><PicUrl><![CDATA[http://mmbiz.qpic.cn/mmbiz/dIvyelSpNbkbCbibniaGbHsjRZzLPy6ZNibyB6H5Y2IFIiakkwoaQzkdAd7rFTNZSUp9wEpBn2C0A8S99LLgZ0JAIw/0]]></PicUrl><Content><![CDATA[谢谢你的发言，请继续..]]></Content><Image><MediaId><![CDATA[0ScwNYrc1mcWY_xztaFGKAbMZL-Z1Adnrryq0XuIIc321ofBz_cA90-5n1MKatjK]]></MediaId></Image></xml>
INFO (sand.actionhandler.system.ActionHandler:2587)- a dog invoke front.WebChatService.access 0 from 10.38.128.197 at Apr 30, 2014 5:05:46 PM use 598
INFO (sand.depot.tool.system.OnlineListener:27)- begin  sessionDestroyed .........................6172D5AF447165DC56FF30AEA1D3F0A5
INFO (sand.depot.tool.system.OnlineListener:27)- begin  sessionDestroyed .........................0C1DB367DCDF985CED442C3C6FAA9EAC
INFO (sand.actionhandler.open.WebChatKit:171)- 
INFO (sand.actionhandler.open.WebChatService:105)- b is null
INFO (sand.actionhandler.system.ActionHandler:2888)- controllable is false
ERROR (sand.actionhandler.system.ActionHandler:2889)- exception
java.lang.NullPointerException
	at sand.actionhandler.open.WebChatService.responseMsg(WebChatService.java:110)
	at sand.actionhandler.open.WebChatService.access(WebChatService.java:53)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at sand.actionhandler.system.ActionHandler.run(ActionHandler.java:2378)
	at sand.filter.JRest4GuiceProcessor.processNormalCall(JRest4GuiceProcessor.java:305)
	at sand.filter.JRest4GuiceProcessor.process(JRest4GuiceProcessor.java:142)
	at sand.filter.JRest4GuiceFilter.executeFilter(JRest4GuiceFilter.java:45)
	at sand.filter.AbstractJRest4GuiceFilter.doFilter(AbstractJRest4GuiceFilter.java:349)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:88)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:90)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:225)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:169)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:472)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:168)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:98)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:118)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:407)
	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:999)
	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:565)
	at org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor.run(JIoEndpoint.java:307)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:662)
INFO (sand.actionhandler.system.ActionHandler:2904)- error length:2557
INFO (sand.actionhandler.system.ActionHandler:2905)- message null
INFO (sand.actionhandler.system.ActionHandler:3032)- _nextUrl /weixin/v2.0/msg.jsp
INFO (sand.actionhandler.system.ActionHandler:2587)- a dog invoke front.WebChatService.access 0 from 10.38.128.197 at Apr 30, 2014 5:31:15 PM use 7
INFO (sand.depot.tool.system.OnlineListener:27)- begin  sessionDestroyed .........................8B404D2431D708F0374D71E005F0A284
INFO (sand.actionhandler.open.WebChatKit:171)- 
INFO (sand.actionhandler.open.WebChatService:105)- b is null
INFO (sand.actionhandler.system.ActionHandler:2888)- controllable is false
ERROR (sand.actionhandler.system.ActionHandler:2889)- exception
java.lang.NullPointerException
	at sand.actionhandler.open.WebChatService.responseMsg(WebChatService.java:110)
	at sand.actionhandler.open.WebChatService.access(WebChatService.java:53)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at sand.actionhandler.system.ActionHandler.run(ActionHandler.java:2378)
	at sand.filter.JRest4GuiceProcessor.processNormalCall(JRest4GuiceProcessor.java:305)
	at sand.filter.JRest4GuiceProcessor.process(JRest4GuiceProcessor.java:142)
	at sand.filter.JRest4GuiceFilter.executeFilter(JRest4GuiceFilter.java:45)
	at sand.filter.AbstractJRest4GuiceFilter.doFilter(AbstractJRest4GuiceFilter.java:349)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:88)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:90)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:225)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:169)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:472)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:168)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:98)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:118)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:407)
	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:999)
	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:565)
	at org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor.run(JIoEndpoint.java:307)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:662)
INFO (sand.actionhandler.system.ActionHandler:2904)- error length:2557
INFO (sand.actionhandler.system.ActionHandler:2905)- message null
INFO (sand.actionhandler.system.ActionHandler:3032)- _nextUrl /weixin/v2.0/msg.jsp
INFO (sand.actionhandler.system.ActionHandler:2587)- a dog invoke front.WebChatService.access 0 from 10.38.128.197 at Apr 30, 2014 6:31:56 PM use 198
INFO (sand.actionhandler.open.WebChatKit:171)- 
INFO (sand.actionhandler.open.WebChatService:105)- b is null
INFO (sand.actionhandler.system.ActionHandler:2888)- controllable is false
ERROR (sand.actionhandler.system.ActionHandler:2889)- exception
java.lang.NullPointerException
	at sand.actionhandler.open.WebChatService.responseMsg(WebChatService.java:110)
	at sand.actionhandler.open.WebChatService.access(WebChatService.java:53)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at sand.actionhandler.system.ActionHandler.run(ActionHandler.java:2378)
	at sand.filter.JRest4GuiceProcessor.processNormalCall(JRest4GuiceProcessor.java:305)
	at sand.filter.JRest4GuiceProcessor.process(JRest4GuiceProcessor.java:142)
	at sand.filter.JRest4GuiceFilter.executeFilter(JRest4GuiceFilter.java:45)
	at sand.filter.AbstractJRest4GuiceFilter.doFilter(AbstractJRest4GuiceFilter.java:349)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:88)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:90)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:225)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:169)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:472)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:168)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:98)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:118)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:407)
	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:999)
	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:565)
	at org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor.run(JIoEndpoint.java:307)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:662)
INFO (sand.actionhandler.system.ActionHandler:2904)- error length:2557
INFO (sand.actionhandler.system.ActionHandler:2905)- message null
INFO (sand.actionhandler.system.ActionHandler:3032)- _nextUrl /weixin/v2.0/msg.jsp
INFO (sand.actionhandler.system.ActionHandler:2587)- a dog invoke front.WebChatService.access 0 from 10.38.128.197 at Apr 30, 2014 6:31:56 PM use 168
INFO (sand.actionhandler.open.WebChatKit:171)- 
INFO (sand.actionhandler.open.WebChatService:105)- b is null
INFO (sand.actionhandler.system.ActionHandler:2888)- controllable is false
ERROR (sand.actionhandler.system.ActionHandler:2889)- exception
java.lang.NullPointerException
	at sand.actionhandler.open.WebChatService.responseMsg(WebChatService.java:110)
	at sand.actionhandler.open.WebChatService.access(WebChatService.java:53)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at sand.actionhandler.system.ActionHandler.run(ActionHandler.java:2378)
	at sand.filter.JRest4GuiceProcessor.processNormalCall(JRest4GuiceProcessor.java:305)
	at sand.filter.JRest4GuiceProcessor.process(JRest4GuiceProcessor.java:142)
	at sand.filter.JRest4GuiceFilter.executeFilter(JRest4GuiceFilter.java:45)
	at sand.filter.AbstractJRest4GuiceFilter.doFilter(AbstractJRest4GuiceFilter.java:349)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:88)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:90)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:225)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:169)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:472)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:168)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:98)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:118)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:407)
	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:999)
	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:565)
	at org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor.run(JIoEndpoint.java:307)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:662)
INFO (sand.actionhandler.system.ActionHandler:2904)- error length:2557
INFO (sand.actionhandler.system.ActionHandler:2905)- message null
INFO (sand.actionhandler.system.ActionHandler:3032)- _nextUrl /weixin/v2.0/msg.jsp
INFO (sand.actionhandler.system.ActionHandler:2587)- a dog invoke front.WebChatService.access 0 from 10.38.128.197 at Apr 30, 2014 6:31:57 PM use 259
INFO (sand.actionhandler.open.WebChatKit:171)- 
INFO (sand.actionhandler.open.WebChatService:105)- b is null
INFO (sand.actionhandler.system.ActionHandler:2888)- controllable is false
ERROR (sand.actionhandler.system.ActionHandler:2889)- exception
java.lang.NullPointerException
	at sand.actionhandler.open.WebChatService.responseMsg(WebChatService.java:110)
	at sand.actionhandler.open.WebChatService.access(WebChatService.java:53)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at sand.actionhandler.system.ActionHandler.run(ActionHandler.java:2378)
	at sand.filter.JRest4GuiceProcessor.processNormalCall(JRest4GuiceProcessor.java:305)
	at sand.filter.JRest4GuiceProcessor.process(JRest4GuiceProcessor.java:142)
	at sand.filter.JRest4GuiceFilter.executeFilter(JRest4GuiceFilter.java:45)
	at sand.filter.AbstractJRest4GuiceFilter.doFilter(AbstractJRest4GuiceFilter.java:349)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:88)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:90)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:225)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:169)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:472)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:168)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:98)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:118)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:407)
	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:999)
	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:565)
	at org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor.run(JIoEndpoint.java:307)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:662)
INFO (sand.actionhandler.system.ActionHandler:2904)- error length:2557
INFO (sand.actionhandler.system.ActionHandler:2905)- message null
INFO (sand.actionhandler.system.ActionHandler:3032)- _nextUrl /weixin/v2.0/msg.jsp
INFO (sand.actionhandler.system.ActionHandler:2587)- a dog invoke front.WebChatService.access 0 from 10.38.128.197 at Apr 30, 2014 6:31:57 PM use 180
INFO (sand.actionhandler.open.WebChatKit:171)- 
INFO (sand.actionhandler.open.WebChatService:105)- b is null
INFO (sand.actionhandler.system.ActionHandler:2888)- controllable is false
ERROR (sand.actionhandler.system.ActionHandler:2889)- exception
java.lang.NullPointerException
	at sand.actionhandler.open.WebChatService.responseMsg(WebChatService.java:110)
	at sand.actionhandler.open.WebChatService.access(WebChatService.java:53)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at sand.actionhandler.system.ActionHandler.run(ActionHandler.java:2378)
	at sand.filter.JRest4GuiceProcessor.processNormalCall(JRest4GuiceProcessor.java:305)
	at sand.filter.JRest4GuiceProcessor.process(JRest4GuiceProcessor.java:142)
	at sand.filter.JRest4GuiceFilter.executeFilter(JRest4GuiceFilter.java:45)
	at sand.filter.AbstractJRest4GuiceFilter.doFilter(AbstractJRest4GuiceFilter.java:349)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:88)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:90)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:225)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:169)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:472)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:168)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:98)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:118)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:407)
	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:999)
	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:565)
	at org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor.run(JIoEndpoint.java:307)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:662)
INFO (sand.actionhandler.system.ActionHandler:2904)- error length:2557
INFO (sand.actionhandler.system.ActionHandler:2905)- message null
INFO (sand.actionhandler.system.ActionHandler:3032)- _nextUrl /weixin/v2.0/msg.jsp
INFO (sand.actionhandler.system.ActionHandler:2587)- a dog invoke front.WebChatService.access 0 from 10.38.128.197 at Apr 30, 2014 6:31:58 PM use 183
INFO (sand.actionhandler.open.WebChatKit:171)- 
INFO (sand.actionhandler.open.WebChatService:105)- b is null
INFO (sand.actionhandler.system.ActionHandler:2888)- controllable is false
ERROR (sand.actionhandler.system.ActionHandler:2889)- exception
java.lang.NullPointerException
	at sand.actionhandler.open.WebChatService.responseMsg(WebChatService.java:110)
	at sand.actionhandler.open.WebChatService.access(WebChatService.java:53)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at sand.actionhandler.system.ActionHandler.run(ActionHandler.java:2378)
	at sand.filter.JRest4GuiceProcessor.processNormalCall(JRest4GuiceProcessor.java:305)
	at sand.filter.JRest4GuiceProcessor.process(JRest4GuiceProcessor.java:142)
	at sand.filter.JRest4GuiceFilter.executeFilter(JRest4GuiceFilter.java:45)
	at sand.filter.AbstractJRest4GuiceFilter.doFilter(AbstractJRest4GuiceFilter.java:349)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:88)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:90)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:225)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:169)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:472)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:168)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:98)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:118)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:407)
	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:999)
	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:565)
	at org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor.run(JIoEndpoint.java:307)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:662)
INFO (sand.actionhandler.system.ActionHandler:2904)- error length:2557
INFO (sand.actionhandler.system.ActionHandler:2905)- message null
INFO (sand.actionhandler.system.ActionHandler:3032)- _nextUrl /weixin/v2.0/msg.jsp
INFO (sand.actionhandler.system.ActionHandler:2587)- a dog invoke front.WebChatService.access 0 from 10.38.128.197 at Apr 30, 2014 6:31:58 PM use 184
INFO (sand.actionhandler.open.WebChatKit:171)- 
INFO (sand.actionhandler.open.WebChatService:105)- b is null
INFO (sand.actionhandler.system.ActionHandler:2888)- controllable is false
ERROR (sand.actionhandler.system.ActionHandler:2889)- exception
java.lang.NullPointerException
	at sand.actionhandler.open.WebChatService.responseMsg(WebChatService.java:110)
	at sand.actionhandler.open.WebChatService.access(WebChatService.java:53)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at sand.actionhandler.system.ActionHandler.run(ActionHandler.java:2378)
	at sand.filter.JRest4GuiceProcessor.processNormalCall(JRest4GuiceProcessor.java:305)
	at sand.filter.JRest4GuiceProcessor.process(JRest4GuiceProcessor.java:142)
	at sand.filter.JRest4GuiceFilter.executeFilter(JRest4GuiceFilter.java:45)
	at sand.filter.AbstractJRest4GuiceFilter.doFilter(AbstractJRest4GuiceFilter.java:349)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:88)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:90)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:225)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:169)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:472)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:168)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:98)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:118)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:407)
	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:999)
	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:565)
	at org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor.run(JIoEndpoint.java:307)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:662)
INFO (sand.actionhandler.system.ActionHandler:2904)- error length:2557
INFO (sand.actionhandler.system.ActionHandler:2905)- message null
INFO (sand.actionhandler.system.ActionHandler:3032)- _nextUrl /weixin/v2.0/msg.jsp
INFO (sand.actionhandler.system.ActionHandler:2587)- a dog invoke front.WebChatService.access 0 from 10.38.128.197 at Apr 30, 2014 6:31:59 PM use 170
INFO (sand.actionhandler.open.WebChatKit:171)- 
INFO (sand.actionhandler.open.WebChatService:105)- b is null
INFO (sand.actionhandler.system.ActionHandler:2888)- controllable is false
ERROR (sand.actionhandler.system.ActionHandler:2889)- exception
java.lang.NullPointerException
	at sand.actionhandler.open.WebChatService.responseMsg(WebChatService.java:110)
	at sand.actionhandler.open.WebChatService.access(WebChatService.java:53)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at sand.actionhandler.system.ActionHandler.run(ActionHandler.java:2378)
	at sand.filter.JRest4GuiceProcessor.processNormalCall(JRest4GuiceProcessor.java:305)
	at sand.filter.JRest4GuiceProcessor.process(JRest4GuiceProcessor.java:142)
	at sand.filter.JRest4GuiceFilter.executeFilter(JRest4GuiceFilter.java:45)
	at sand.filter.AbstractJRest4GuiceFilter.doFilter(AbstractJRest4GuiceFilter.java:349)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:88)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:90)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:225)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:169)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:472)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:168)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:98)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:118)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:407)
	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:999)
	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:565)
	at org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor.run(JIoEndpoint.java:307)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:662)
INFO (sand.actionhandler.system.ActionHandler:2904)- error length:2557
INFO (sand.actionhandler.system.ActionHandler:2905)- message null
INFO (sand.actionhandler.system.ActionHandler:3032)- _nextUrl /weixin/v2.0/msg.jsp
INFO (sand.actionhandler.system.ActionHandler:2587)- a dog invoke front.WebChatService.access 0 from 10.38.128.197 at Apr 30, 2014 6:31:59 PM use 190
INFO (sand.actionhandler.open.WebChatKit:171)- 
INFO (sand.actionhandler.open.WebChatService:105)- b is null
INFO (sand.actionhandler.system.ActionHandler:2888)- controllable is false
ERROR (sand.actionhandler.system.ActionHandler:2889)- exception
java.lang.NullPointerException
	at sand.actionhandler.open.WebChatService.responseMsg(WebChatService.java:110)
	at sand.actionhandler.open.WebChatService.access(WebChatService.java:53)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at sand.actionhandler.system.ActionHandler.run(ActionHandler.java:2378)
	at sand.filter.JRest4GuiceProcessor.processNormalCall(JRest4GuiceProcessor.java:305)
	at sand.filter.JRest4GuiceProcessor.process(JRest4GuiceProcessor.java:142)
	at sand.filter.JRest4GuiceFilter.executeFilter(JRest4GuiceFilter.java:45)
	at sand.filter.AbstractJRest4GuiceFilter.doFilter(AbstractJRest4GuiceFilter.java:349)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:88)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:90)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:225)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:169)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:472)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:168)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:98)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:118)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:407)
	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:999)
	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:565)
	at org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor.run(JIoEndpoint.java:307)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:662)
INFO (sand.actionhandler.system.ActionHandler:2904)- error length:2557
INFO (sand.actionhandler.system.ActionHandler:2905)- message null
INFO (sand.actionhandler.system.ActionHandler:3032)- _nextUrl /weixin/v2.0/msg.jsp
INFO (sand.actionhandler.system.ActionHandler:2587)- a dog invoke front.WebChatService.access 0 from 10.38.128.197 at Apr 30, 2014 6:32:00 PM use 182
INFO (sand.actionhandler.open.WebChatKit:171)- 
INFO (sand.actionhandler.open.WebChatService:105)- b is null
INFO (sand.actionhandler.system.ActionHandler:2888)- controllable is false
ERROR (sand.actionhandler.system.ActionHandler:2889)- exception
java.lang.NullPointerException
	at sand.actionhandler.open.WebChatService.responseMsg(WebChatService.java:110)
	at sand.actionhandler.open.WebChatService.access(WebChatService.java:53)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at sand.actionhandler.system.ActionHandler.run(ActionHandler.java:2378)
	at sand.filter.JRest4GuiceProcessor.processNormalCall(JRest4GuiceProcessor.java:305)
	at sand.filter.JRest4GuiceProcessor.process(JRest4GuiceProcessor.java:142)
	at sand.filter.JRest4GuiceFilter.executeFilter(JRest4GuiceFilter.java:45)
	at sand.filter.AbstractJRest4GuiceFilter.doFilter(AbstractJRest4GuiceFilter.java:349)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:88)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:90)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:225)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:169)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:472)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:168)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:98)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:118)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:407)
	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:999)
	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:565)
	at org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor.run(JIoEndpoint.java:307)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:662)
INFO (sand.actionhandler.system.ActionHandler:2904)- error length:2557
INFO (sand.actionhandler.system.ActionHandler:2905)- message null
INFO (sand.actionhandler.system.ActionHandler:3032)- _nextUrl /weixin/v2.0/msg.jsp
INFO (sand.actionhandler.system.ActionHandler:2587)- a dog invoke front.WebChatService.access 0 from 10.38.128.197 at Apr 30, 2014 6:32:00 PM use 193
INFO (sand.depot.tool.system.OnlineListener:23)- create session ...................56C8F604E0E4A6BC8704C2A320E116A2
INFO (sand.depot.tool.system.OnlineListener:27)- begin  sessionDestroyed .........................56C8F604E0E4A6BC8704C2A320E116A2
INFO (sand.depot.tool.system.OnlineListener:23)- create session ...................C19E17E60DFBD1007118D0AA9F42DB68
