INFO (sand.depot.tool.system.OnlineListener:27)- begin  sessionDestroyed .........................C19E17E60DFBD1007118D0AA9F42DB68
INFO (sand.depot.tool.system.OnlineListener:23)- create session ...................83D3C081F6FC3549D9A6507DD273E004
INFO (sand.actionhandler.open.WebChatKit:171)- <xml><ToUserName><![CDATA[gh_6544405c5abb]]></ToUserName><FromUserName><![CDATA[o9PJFuA4fF_QkMXRfx9xzFj5La8c]]></FromUserName><CreateTime>1398911053</CreateTime><MsgType><![CDATA[text]]></MsgType><Content><![CDATA[图片]]></Content><MsgId>6008277222848167455</MsgId></xml>
INFO (sand.actionhandler.open.WebChatService:105)- b is {"msgid":"6008277222848167455","fromusername":"o9PJFuA4fF_QkMXRfx9xzFj5La8c","content":"图片","createtime":"1398911053","time":"1398910850682","msgtype":"text","tousername":"gh_6544405c5abb"}
INFO (sand.actionhandler.open.WebChatKit:160)- return:<xml><ToUserName><![CDATA[o9PJFuA4fF_QkMXRfx9xzFj5La8c]]></ToUserName><FromUserName><![CDATA[gh_6544405c5abb]]></FromUserName><CreateTime>1398910850682</CreateTime><MsgType><![CDATA[image]]></MsgType><PicUrl><![CDATA[http://mmbiz.qpic.cn/mmbiz/dIvyelSpNbkbCbibniaGbHsjRZzLPy6ZNibyB6H5Y2IFIiakkwoaQzkdAd7rFTNZSUp9wEpBn2C0A8S99LLgZ0JAIw/0]]></PicUrl><Content><![CDATA[谢谢你的发言，请继续..]]></Content><Image><MediaId><![CDATA[0ScwNYrc1mcWY_xztaFGKAbMZL-Z1Adnrryq0XuIIc321ofBz_cA90-5n1MKatjK]]></MediaId></Image></xml>
INFO (sand.actionhandler.system.ActionHandler:2587)- a dog invoke front.WebChatService.access 0 from 10.38.128.197 at May 1, 2014 10:20:50 AM use 305
INFO (sand.actionhandler.open.WebChatKit:171)- <xml><ToUserName><![CDATA[gh_6544405c5abb]]></ToUserName><FromUserName><![CDATA[o9PJFuA4fF_QkMXRfx9xzFj5La8c]]></FromUserName><CreateTime>1398911061</CreateTime><MsgType><![CDATA[text]]></MsgType><Content><![CDATA[狗屎]]></Content><MsgId>6008277257207905824</MsgId></xml>
INFO (sand.actionhandler.open.WebChatService:105)- b is {"msgid":"6008277257207905824","fromusername":"o9PJFuA4fF_QkMXRfx9xzFj5La8c","content":"狗屎","createtime":"1398911061","time":"1398910859073","msgtype":"text","tousername":"gh_6544405c5abb"}
INFO (sand.actionhandler.open.WebChatKit:160)- return:<xml><ToUserName><![CDATA[o9PJFuA4fF_QkMXRfx9xzFj5La8c]]></ToUserName><FromUserName><![CDATA[gh_6544405c5abb]]></FromUserName><CreateTime>1398910859074</CreateTime><MsgType><![CDATA[text]]></MsgType><PicUrl><![CDATA[]]></PicUrl><Content><![CDATA[谢谢你的发言，请继续..]]></Content><Image><MediaId><![CDATA[]]></MediaId></Image></xml>
INFO (sand.actionhandler.system.ActionHandler:2587)- a dog invoke front.WebChatService.access 0 from 10.38.128.197 at May 1, 2014 10:20:59 AM use 216
INFO (sand.depot.tool.system.OnlineListener:27)- begin  sessionDestroyed .........................83D3C081F6FC3549D9A6507DD273E004
